<script type="module" src="https://fastly.jsdelivr.net/npm/barcode-detector@3/dist/es/polyfill.min.js"></script>
<button>Detect</button>
<input type="file" />
<br />
<a href="https://github.com/Its-Just-Nans/can-be-useful/tree/main/html-barcode-detector"
    >https://github.com/Its-Just-Nans/can-be-useful/tree/main/html-barcode-detector</a
>
<script type="module">
    document.getElementsByTagName("button")[0].onclick = async () => {
        const readQRCode = async (data) =>
            new Promise((resolve, reject) => {
                const barcodeDetector = new BarcodeDetector({
                    formats: ["linear_codes"],
                });
                barcodeDetector
                    .detect(data)
                    .then((barcodes) => {
                        resolve([null, barcodes]);
                    })
                    .catch((e) => {
                        resolve([e, null]);
                    });
            });
        const file = document.getElementsByTagName("input")[0].files[0];
        const [e, urls] = await readQRCode(file);
        if (e) {
            console.error(e);
            return;
        }
        console.log(urls);
    };
</script>
